<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is the title what will be shown..-->
    <title>News App</title>
    <!-- Link Css file to this doc -->
     <link rel="stylesheet" href="style.css">


</head>
<body>
    <!-- Creating the Nav Bar -->
     <nav>
        <div class="main-nav container flex">
            <!-- Logo creation -->
            <a href="#" onclick="reload()" class="company-logo">
                <img src="./assets/news logo.png" alt="Company logo">
            </a>
            <!-- For all the nav links like ipl,finance etc -->
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id ="ipl" onclick="onNavItemClick('sports')">Sports</li>
                    <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
                    <li class="hover-link nav-item" id ="politics" onclick="onNavItemClick('politics')">Politics</li>
                    <li class="hover-link nav-item" id="technology" onclick="onNavItemClick('stock market')">Stock Market</li>
                </ul>
            </div>
            <!-- For the search bar and button -->
            <div class="search-bar flex">
                <input id = "search-text" type="text" class = "news-input" placeholder="e.g. Science" >
                <button id="search-button" class = "search-button">Search</button>
            </div>
        </div>

     </nav>


    <!-- For main -->
     <main>
        <div class="cards-container container flex" id ="cards-container">
           
        </div>

     </main>

    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="news-image" id ="news-img">
            </div>
            <div class="card-content">
                <h3 id ="news-title">This is the Title</h3>
                <h6 class="news-source" id="news-source">End gadget 10/02/2024 </h6>
                <p class="news-desc" id="news-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione suscipit rerum quibusdam debitis porro esse eum ullam, nisi animi autem?</p>
            </div>
        </div>

    </template>



    <!-- Link Js file to this doc -->
    <script src="script.js"></script>
    
</body>
</html>